1)Download codeception 

composer require "codeception/codeception=2.1.*"
composer require "codeception/specify=*"
composer require "codeception/verify=*"



2)create special test database 


3)Import data from dev DB


4) run migrations for the test db

in the tests directory run: 
codeception/bin/yii migrate


5)build 
c:/xampp/htdocs/yiidemo/vendor/bin/codecept build 


6) create tests 


7)run test
c:/xampp/htdocs/yiidemo/vendor/bin/codecept run unit



For example, you may use UserFixture to make sure the user DB table contains a fixed set of data